PORT=5000
MONGO_URI=mongodb+srv://rithusri2000_db_user:Ritushree%40123@shoppyglobe.u0ncvwa.mongodb.net/youtube-backend
JWT_SECRET=MJ5MpSx9fMzpUZYL84pVKTTgb4H5S5bl1cg0aaDV7pR
BASE_URL=http://localhost:5000